<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfólio Pessoal e Currículo Online de Antônio Bernabio Pereira Dos Santos Júnior - Especialista em RPA, Automação e Desenvolvimento">
    <meta name="keywords" content="RPA, UiPath, Bizagi, Automação, Desenvolvedor, Portfólio">
    <meta name="author" content="Antônio Bernabio Pereira Dos Santos Júnior">
    <title>Antônio Bernabio Júnior | Portfólio & Currículo</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Menu de Navegação Fixo -->
    <header class="header-fixed">
        <nav class="navbar">
            <div class="container">
                <div class="nav-content">
                    <div class="logo">
                        <i class="fas fa-code"></i>
                        <span>Antônio Bernabio</span>
                    </div>
                    
                    <button class="menu-toggle" id="menuToggle" aria-label="Abrir menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    
                    <ul class="menu-nav" id="menuNav">
                        <li><a href="#hero" class="nav-link active"><i class="fas fa-home"></i> Início</a></li>
                        <li><a href="#sobre" class="nav-link"><i class="fas fa-user"></i> Sobre</a></li>
                        <li><a href="#formacao" class="nav-link"><i class="fas fa-graduation-cap"></i> Formação</a></li>
                        <li><a href="#experiencia" class="nav-link"><i class="fas fa-briefcase"></i> Experiência</a></li>
                        <li><a href="#certificacoes" class="nav-link"><i class="fas fa-certificate"></i> Certificações</a></li>
                        <li><a href="#contato" class="nav-link btn-contato"><i class="fas fa-envelope"></i> Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero-section">
        <div class="hero-background">
            <div class="hero-shapes">
                <div class="shape shape-1"></div>
                <div class="shape shape-2"></div>
                <div class="shape shape-3"></div>
            </div>
        </div>
        
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <span class="hero-greeting" data-aos="fade-down">Olá, eu sou</span>
                    <h1 class="hero-title" data-aos="fade-right">
                        Antônio Bernabio<br>
                        <span class="gradient-text">Pereira Dos Santos Júnior</span>
                    </h1>
                    <p class="hero-subtitle" data-aos="fade-up">
                        <i class="fas fa-robot"></i> Especialista em <strong>RPA & Automação</strong><br>
                        <i class="fas fa-code"></i> Desenvolvedor Web & Analista de Sistemas
                    </p>
                    <p class="hero-description" data-aos="fade-up" data-aos-delay="100">
                        Criativo, fascinado por inovação e apaixonado por tecnologia. Sempre em busca de conhecimento para expandir as áreas de atuação.
                    </p>
                    
                    <div class="hero-buttons" data-aos="fade-up" data-aos-delay="200">
                        <a href="#contato" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i> Entre em Contato
                        </a>
                        <a href="#sobre" class="btn btn-secondary">
                            <i class="fas fa-user"></i> Saiba Mais
                        </a>
                    </div>
                    
                    <div class="hero-social" data-aos="fade-up" data-aos-delay="300">
                        <a href="https://www.linkedin.com/in/antônio-bernábio-884674181/" target="_blank" rel="noopener noreferrer" class="social-link" title="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://github.com" target="_blank" rel="noopener noreferrer" class="social-link" title="GitHub">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="mailto:antoniobernabiopereira@gmail.com" class="social-link" title="Email">
                            <i class="fas fa-envelope"></i>
                        </a>
                        <a href="tel:+5585994382055" class="social-link" title="Telefone">
                            <i class="fas fa-phone"></i>
                        </a>
                    </div>
                </div>
                
                <div class="hero-image" data-aos="fade-left">
                    <div class="profile-card">
                        <div class="profile-image">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="profile-badges">
                            <span class="badge"><i class="fas fa-robot"></i> RPA Expert</span>
                            <span class="badge"><i class="fas fa-code"></i> Developer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="scroll-indicator">
            <a href="#sobre">
                <i class="fas fa-chevron-down"></i>
            </a>
        </div>
    </section>

    <!-- Seção Sobre -->
    <section id="sobre" class="section-sobre">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-label">Conheça-me</span>
                <h2 class="section-title">Sobre Mim</h2>
                <p class="section-subtitle">Um pouco sobre minha jornada e competências</p>
            </div>

            <div class="sobre-grid">
                <!-- Perfil -->
                <div class="sobre-perfil" data-aos="fade-right">
                    <div class="perfil-card">
                        <div class="perfil-header">
                            <div class="perfil-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div>
                                <h3>Antônio Bernabio Pereira Dos Santos Júnior</h3>
                                <p class="perfil-tag">Analista de Sistemas & Desenvolvedor RPA</p>
                            </div>
                        </div>
                        
                        <div class="perfil-info">
                            <div class="info-item">
                                <i class="fas fa-birthday-cake"></i>
                                <div>
                                    <strong>Data de Nascimento</strong>
                                    <span>3 de abril de 2002</span>
                                </div>
                            </div>
                            
                            <div class="info-item">
                                <i class="fas fa-flag"></i>
                                <div>
                                    <strong>Nacionalidade</strong>
                                    <span>Brasileira</span>
                                </div>
                            </div>
                            
                            <div class="info-item">
                                <i class="fas fa-heart"></i>
                                <div>
                                    <strong>Estado Civil</strong>
                                    <span>Solteiro</span>
                                </div>
                            </div>
                            
                            <div class="info-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <div>
                                    <strong>Localização</strong>
                                    <span>Pacatuba, CE - CEP 61805-765</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="perfil-contact">
                            <a href="mailto:antoniobernabiopereira@gmail.com" class="contact-btn">
                                <i class="fas fa-envelope"></i> antoniobernabiopereira@gmail.com
                            </a>
                            <a href="tel:+5585994382055" class="contact-btn">
                                <i class="fas fa-phone"></i> (85) 9 9438-2055
                            </a>
                            <a href="https://www.linkedin.com/in/antônio-bernábio-884674181/" target="_blank" rel="noopener noreferrer" class="contact-btn">
                                <i class="fab fa-linkedin"></i> /in/antônio-bernábio
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Competências -->
                <div class="sobre-competencias" data-aos="fade-left">
                    <h3 class="competencias-title">
                        <i class="fas fa-star"></i> Competências & Habilidades
                    </h3>
                    
                    <div class="competencias-grid">
                        <div class="competencia-card">
                            <div class="competencia-icon">
                                <i class="fas fa-robot"></i>
                            </div>
                            <h4>RPA / Automação</h4>
                            <p>UiPath (Intermediário), automação de processos, State Machine, manipulação de dados e integração de sistemas.</p>
                            <div class="skill-level">
                                <span class="level-bar" style="--level: 75%"></span>
                            </div>
                        </div>
                        
                        <div class="competencia-card">
                            <div class="competencia-icon">
                                <i class="fas fa-project-diagram"></i>
                            </div>
                            <h4>Modelagem de Processos</h4>
                            <p>Bizagi (Intermediário), modelagem BPMN, documentação de processos e otimização de fluxos de trabalho.</p>
                            <div class="skill-level">
                                <span class="level-bar" style="--level: 70%"></span>
                            </div>
                        </div>
                        
                        <div class="competencia-card">
                            <div class="competencia-icon">
                                <i class="fas fa-laptop-code"></i>
                            </div>
                            <h4>Desenvolvimento Web</h4>
                            <p>HTML5, CSS3, JavaScript, desenvolvimento responsivo e boas práticas de programação.</p>
                            <div class="skill-level">
                                <span class="level-bar" style="--level: 65%"></span>
                            </div>
                        </div>
                        
                        <div class="competencia-card">
                            <div class="competencia-icon">
                                <i class="fas fa-tools"></i>
                            </div>
                            <h4>Ferramentas</h4>
                            <p>Git, GitHub, VS Code, Bizagi Studio, UiPath Studio, controle de versão e colaboração.</p>
                            <div class="skill-level">
                                <span class="level-bar" style="--level: 80%"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Formação -->
    <section id="formacao" class="section-formacao">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-label">Educação</span>
                <h2 class="section-title">Formação Acadêmica</h2>
                <p class="section-subtitle">Minha trajetória educacional</p>
            </div>

            <div class="timeline">
                <div class="timeline-item" data-aos="fade-up">
                    <div class="timeline-marker">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="timeline-content">
                        <span class="timeline-date"><i class="far fa-calendar"></i> Cursando (3º semestre)</span>
                        <h3>Análise e Desenvolvimento de Sistemas</h3>
                        <p class="timeline-instituicao">
                            <i class="fas fa-university"></i> Uninter - Centro Universitário Internacional
                        </p>
                        <p class="timeline-description">
                            Curso voltado para desenvolvimento de software, engenharia de requisitos, bancos de dados, arquitetura de sistemas e boas práticas de programação.
                        </p>
                        <div class="timeline-tags">
                            <span class="tag"><i class="fas fa-code"></i> Programação</span>
                            <span class="tag"><i class="fas fa-database"></i> Banco de Dados</span>
                            <span class="tag"><i class="fas fa-cogs"></i> Engenharia de Software</span>
                        </div>
                    </div>
                </div>

                <div class="timeline-item" data-aos="fade-up" data-aos-delay="100">
                    <div class="timeline-marker">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <div class="timeline-content">
                        <span class="timeline-date"><i class="far fa-calendar"></i> Fev 2017 - Dez 2019</span>
                        <h3>Técnico em Automação Industrial</h3>
                        <p class="timeline-instituicao">
                            <i class="fas fa-school"></i> E.E.E.P. Raimundo Célio Rodrigues, Pacatuba
                        </p>
                        <p class="timeline-description">
                            Conhecimentos em programação de máquinas, eletrônica industrial, manutenção elétrica e automação de processos industriais.
                        </p>
                        <div class="timeline-tags">
                            <span class="tag"><i class="fas fa-industry"></i> Automação</span>
                            <span class="tag"><i class="fas fa-microchip"></i> Eletrônica</span>
                            <span class="tag"><i class="fas fa-wrench"></i> Manutenção</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Experiência -->
    <section id="experiencia" class="section-experiencia">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-label">Carreira</span>
                <h2 class="section-title">Experiência Profissional</h2>
                <p class="section-subtitle">Minha trajetória no mercado de trabalho</p>
            </div>

            <div class="experiencia-grid">
                <article class="exp-card" data-aos="fade-up">
                    <div class="exp-header">
                        <div class="exp-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="exp-period">Mai 2023 - Out 2023</div>
                    </div>
                    <h3>Analista de Sistemas de Automação</h3>
                    <p class="exp-empresa"><i class="fas fa-building"></i> P4Pro</p>
                    <p class="exp-description">
                        Responsável pelo ciclo completo de automação: identificação de processos, modelagem e documentação no Bizagi, desenvolvimento de robôs no UiPath, integração entre sistemas, levantamento de requisitos, testes e monitoramento contínuo.
                    </p>
                    <div class="exp-tags">
                        <span class="tag"><i class="fas fa-robot"></i> UiPath</span>
                        <span class="tag"><i class="fas fa-project-diagram"></i> Bizagi</span>
                        <span class="tag"><i class="fas fa-plug"></i> Integração de Sistemas</span>
                    </div>
                </article>

                <article class="exp-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="exp-header">
                        <div class="exp-icon">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <div class="exp-period">Fev 2022 - Mai 2023</div>
                    </div>
                    <h3>Estágio em TI</h3>
                    <p class="exp-empresa"><i class="fas fa-building"></i> P4Pro</p>
                    <p class="exp-description">
                        Identificação de processos manuais para automação, participação em reuniões de fluxo de trabalho, modelagem de processos no Bizagi e criação de automações básicas no UiPath. Apoio em testes e documentação.
                    </p>
                    <div class="exp-tags">
                        <span class="tag"><i class="fas fa-project-diagram"></i> Bizagi</span>
                        <span class="tag"><i class="fas fa-robot"></i> UiPath</span>
                        <span class="tag"><i class="fas fa-tasks"></i> Documentação</span>
                    </div>
                </article>

                <article class="exp-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="exp-header">
                        <div class="exp-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <div class="exp-period">Ago 2019 - Dez 2019</div>
                    </div>
                    <h3>Estágio em Manutenção Elétrica</h3>
                    <p class="exp-empresa"><i class="fas fa-building"></i> Delrio</p>
                    <p class="exp-description">
                        Programação de máquinas, soldagem em placas eletrônicas, troca de peças, manutenção preventiva e corretiva de equipamentos industriais.
                    </p>
                    <div class="exp-tags">
                        <span class="tag"><i class="fas fa-wrench"></i> Manutenção</span>
                        <span class="tag"><i class="fas fa-microchip"></i> Eletrônica</span>
                    </div>
                </article>

                <article class="exp-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="exp-header">
                        <div class="exp-icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <div class="exp-period">2020 - 2021</div>
                    </div>
                    <h3>Freelancer Web / Projetos Independentes</h3>
                    <p class="exp-empresa"><i class="fas fa-rocket"></i> Projetos Independentes</p>
                    <p class="exp-description">
                        Desenvolvimento de websites personalizados para pequenos negócios e profissionais autônomos. Foco em soluções simples, eficientes, responsivas e otimizadas para SEO.
                    </p>
                    <div class="exp-tags">
                        <span class="tag"><i class="fab fa-html5"></i> HTML5</span>
                        <span class="tag"><i class="fab fa-css3-alt"></i> CSS3</span>
                        <span class="tag"><i class="fab fa-js"></i> JavaScript</span>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Seção Certificações -->
    <section id="certificacoes" class="section-certificacoes">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-label">Conquistas</span>
                <h2 class="section-title">Qualificações & Certificados</h2>
                <p class="section-subtitle">Certificações e qualificações profissionais</p>
            </div>

            <div class="certificacoes-grid">
                <div class="cert-card" data-aos="fade-up">
                    <div class="cert-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h4>Certified Professional Associate</h4>
                    <p class="cert-emissor"><i class="fas fa-building"></i> Bizagi</p>
                    <p class="cert-data"><i class="far fa-calendar"></i> Mai 2025</p>
                </div>

                <div class="cert-card" data-aos="fade-up" data-aos-delay="50">
                    <div class="cert-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h4>Best Practices for Automation</h4>
                    <p class="cert-emissor"><i class="fas fa-building"></i> Bizagi</p>
                    <p class="cert-data"><i class="far fa-calendar"></i> Abr 2025</p>
                </div>

                <div class="cert-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="cert-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h4>Workshop of Process Automation 2</h4>
                    <p class="cert-emissor"><i class="fas fa-building"></i> Bizagi</p>
                    <p class="cert-data"><i class="far fa-calendar"></i> Mar 2025</p>
                </div>

                <div class="cert-card" data-aos="fade-up" data-aos-delay="150">
                    <div class="cert-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h4>Workshop of Process Automation 1</h4>
                    <p class="cert-emissor"><i class="fas fa-building"></i> Bizagi</p>
                    <p class="cert-data"><i class="far fa-calendar"></i> Fev 2025</p>
                </div>

                <div class="cert-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="cert-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h4>PreSales (v2019)</h4>
                    <p class="cert-emissor"><i class="fas fa-robot"></i> UiPath</p>
                    <p class="cert-data"><i class="far fa-calendar"></i> Jan 2025</p>
                </div>

                <div class="cert-card" data-aos="fade-up" data-aos-delay="250">
                    <div class="cert-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h4>Presales Foundation for UiPath Partners</h4>
                    <p class="cert-emissor"><i class="fas fa-robot"></i> UiPath</p>
                    <p class="cert-data"><i class="far fa-calendar"></i> Ago 2023</p>
                </div>

                <div class="cert-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="cert-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h4>Automação de Processos com Bizagi Studio - Avançado</h4>
                    <p class="cert-emissor"><i class="fas fa-building"></i> P4Pro</p>
                    <p class="cert-data"><i class="far fa-calendar"></i> Jul 2023</p>
                </div>

                <div class="cert-card" data-aos="fade-up" data-aos-delay="350">
                    <div class="cert-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h4>RPA Developer Learning Plan</h4>
                    <p class="cert-emissor"><i class="fas fa-robot"></i> UiPath</p>
                    <p class="cert-data"><i class="far fa-calendar"></i> 2023</p>
                </div>

                <div class="cert-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="cert-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h4>Integration and Development</h4>
                    <p class="cert-emissor"><i class="fas fa-building"></i> Bizagi</p>
                    <p class="cert-data"><i class="far fa-calendar"></i> 2022</p>
                </div>

                <div class="cert-card" data-aos="fade-up" data-aos-delay="450">
                    <div class="cert-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h4>Automação de Processos com Bizagi Studio - Básico</h4>
                    <p class="cert-emissor"><i class="fas fa-building"></i> P4Pro</p>
                    <p class="cert-data"><i class="far fa-calendar"></i> Fev 2022</p>
                </div>
            </div>

            <!-- Idiomas e Atividades -->
            <div class="extras-section" data-aos="fade-up">
                <div class="extras-card">
                    <h3><i class="fas fa-language"></i> Idiomas</h3>
                    <div class="idioma-item">
                        <span><strong>Português:</strong> Nativo</span>
                        <div class="idioma-level">
                            <span class="level-bar" style="--level: 100%"></span>
                        </div>
                    </div>
                    <div class="idioma-item">
                        <span><strong>Inglês:</strong> Instrumental</span>
                        <div class="idioma-level">
                            <span class="level-bar" style="--level: 50%"></span>
                        </div>
                    </div>
                </div>

                <div class="extras-card">
                    <h3><i class="fas fa-star"></i> Atividades Extracurriculares</h3>
                    <ul class="atividades-list">
                        <li><i class="fas fa-check-circle"></i> Participação em eventos da Comsolid (2021) sobre Open Source, Engenharia Social, DevOps e Mercado de TI</li>
                        <li><i class="fas fa-check-circle"></i> Formação Jovens Empreendedores (60h, Sebrae-CE, 2017)</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Contato -->
    <section id="contato" class="section-contato">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-label">Fale Comigo</span>
                <h2 class="section-title">Entre em Contato</h2>
                <p class="section-subtitle">Tem algum projeto em mente? Gostaria de trabalhar comigo? Vamos conversar!</p>
            </div>

            <div class="contato-wrapper">
                <!-- Informações de Contato -->
                <div class="contato-info" data-aos="fade-right">
                    <div class="info-card">
                        <h3><i class="fas fa-address-card"></i> Informações de Contato</h3>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-details">
                                <strong>E-mail</strong>
                                <a href="mailto:antoniobernabiopereira@gmail.com">antoniobernabiopereira@gmail.com</a>
                            </div>
                        </div>

                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-details">
                                <strong>Telefone</strong>
                                <a href="tel:+5585994382055">(85) 9 9438-2055</a>
                            </div>
                        </div>

                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-details">
                                <strong>Endereço</strong>
                                <span>Rua Santa Inês, Pacatuba - CE<br>CEP 61805-765</span>
                            </div>
                        </div>

                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fab fa-linkedin"></i>
                            </div>
                            <div class="contact-details">
                                <strong>LinkedIn</strong>
                                <a href="https://www.linkedin.com/in/antônio-bernábio-884674181/" target="_blank" rel="noopener noreferrer">/in/antônio-bernábio</a>
                            </div>
                        </div>

                        <div class="horario">
                            <i class="fas fa-clock"></i>
                            <span><strong>Horário de atendimento:</strong><br>Seg - Sex, 09:00 - 18:00</span>
                        </div>
                    </div>
                </div>

                <!-- Formulário de Contato -->
                <div class="contato-form-wrapper" data-aos="fade-left">
                    <form id="form-contato" class="contact-form" novalidate>
                        <div class="form-group">
                            <label for="nome"><i class="fas fa-user"></i> Nome Completo</label>
                            <input type="text" id="nome" name="nome" placeholder="Digite seu nome completo" required>
                        </div>

                        <div class="form-group">
                            <label for="email"><i class="fas fa-envelope"></i> E-mail</label>
                            <input type="email" id="email" name="email" placeholder="seuemail@exemplo.com" required>
                        </div>

                        <div class="form-group">
                            <label for="telefone"><i class="fas fa-phone"></i> Telefone (opcional)</label>
                            <input type="tel" id="telefone" name="telefone" placeholder="(85) 9 9999-9999">
                        </div>

                        <div class="form-group">
                            <label for="mensagem"><i class="fas fa-comment-dots"></i> Mensagem</label>
                            <textarea id="mensagem" name="mensagem" rows="6" placeholder="Digite sua mensagem..." required></textarea>
                        </div>

                        <div id="feedback-mensagem" class="feedback-message" role="status" aria-live="polite"></div>

                        <div class="form-buttons">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane"></i> Enviar Mensagem
                            </button>
                            <button type="button" id="btn-limpar" class="btn btn-secondary">
                                <i class="fas fa-eraser"></i> Limpar
                            </button>
                        </div>

                        <p class="privacy-note">
                            <i class="fas fa-shield-alt"></i> Suas informações estão seguras e nunca serão compartilhadas com terceiros.
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3><i class="fas fa-code"></i> Antônio Bernabio Júnior</h3>
                    <p>Especialista em RPA & Automação | Desenvolvedor Web</p>
                </div>
                
                <div class="footer-social">
                    <a href="https://www.linkedin.com/in/antônio-bernábio-884674181/" target="_blank" rel="noopener noreferrer" title="LinkedIn">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://github.com" target="_blank" rel="noopener noreferrer" title="GitHub">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="mailto:antoniobernabiopereira@gmail.com" title="Email">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Antônio Bernabio Pereira Dos Santos Júnior. Todos os direitos reservados.</p>
                <p>Desenvolvido com <i class="fas fa-heart"></i> usando HTML5, CSS3 e JavaScript</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button id="scrollTop" class="scroll-top" title="Voltar ao topo">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script src="js/script.js"></script>
</body>
</html>
